# packages in environment at /Users/olympia.colizoli/opt/anaconda3/envs/gpe39:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.16           py39hecd8cb5_0  
appnope                   0.1.2           py39hecd8cb5_1001  
asteval                   1.0.5                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
babel                     2.11.0           py39hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.4.2            py39hf3fd67a_0  
brotli                    1.0.9                h6c40b1e_8  
brotli-bin                1.0.9                h6c40b1e_8  
brotli-python             1.0.9            py39hcec6c5f_8  
ca-certificates           2024.9.24            hecd8cb5_0  
certifi                   2024.8.30        py39hecd8cb5_0  
charset-normalizer        3.4.0                    pypi_0    pypi
codebooks                 0.0.6                    pypi_0    pypi
contourpy                 1.2.0            py39ha357a0b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
decorator                 5.1.1              pyhd3eb1b0_0  
dill                      0.3.9                    pypi_0    pypi
docutils                  0.18.1           py39hecd8cb5_3  
exceptiongroup            1.2.0            py39hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
fir                       0.1                      pypi_0    pypi
fonttools                 4.51.0           py39h6c40b1e_0  
freetype                  2.12.1               hd8bbffd_0  
gmp                       6.2.1                he9d5cce_3  
gmpy2                     2.1.2            py39hd5de756_0  
htmlmin                   0.1.12                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imagesize                 1.4.1            py39hecd8cb5_0  
importlib-metadata        7.0.1            py39hecd8cb5_0  
importlib_resources       6.4.0            py39hecd8cb5_0  
intel-openmp              2023.1.0         ha357a0b_43548  
ipython                   8.15.0           py39hecd8cb5_0  
jedi                      0.19.1           py39hecd8cb5_0  
jinja2                    3.1.4            py39hecd8cb5_1  
joblib                    1.4.2            py39hecd8cb5_0  
jpeg                      9e                   h46256e1_3  
kiwisolver                1.4.4            py39hcec6c5f_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                h6c40b1e_8  
libbrotlidec              1.0.9                h6c40b1e_8  
libbrotlienc              1.0.9                h6c40b1e_8  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libffi                    3.4.4                hecd8cb5_1  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libpng                    1.6.39               h6c40b1e_0  
libtiff                   4.5.1                hcec6c5f_0  
libwebp-base              1.3.2                h46256e1_1  
llvm-openmp               14.0.6               h0dcd299_0  
lmfit                     1.3.2                    pypi_0    pypi
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                hcec6c5f_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib-base           3.9.2            py39h919b35b_0  
matplotlib-inline         0.1.6            py39hecd8cb5_0  
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py39h6c40b1e_1  
mkl_fft                   1.3.8            py39h6c40b1e_0  
mkl_random                1.2.4            py39ha357a0b_0  
mne                       1.8.0                    pypi_0    pypi
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.3.0            py39hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
numexpr                   2.8.7            py39h827a554_0  
numpy                     1.26.4           py39h827a554_0  
numpy-base                1.26.4           py39ha186be2_0  
openjpeg                  2.5.2                hbf2204d_0  
openssl                   3.0.15               h46256e1_0  
packaging                 24.1             py39hecd8cb5_0  
pandas                    2.2.2            py39h6d0c2b6_0  
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.6            py39hecd8cb5_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.4.0           py39h46256e1_0  
pip                       24.2             py39hecd8cb5_0  
platformdirs              4.3.6                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
prompt-toolkit            3.0.43           py39hecd8cb5_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pygments                  2.15.1           py39hecd8cb5_1  
pyparsing                 3.2.0            py39hecd8cb5_0  
pysocks                   1.7.1            py39hecd8cb5_0  
python                    3.9.20               hce00570_1  
python-dateutil           2.9.0post0       py39hecd8cb5_2  
python-docx               1.1.2                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1           py39hecd8cb5_0  
readline                  8.2                  hca72f7f_0  
requests                  2.32.3           py39hecd8cb5_1  
scikit-learn              1.1.3            py39he9d5cce_0  
scipy                     1.12.0           py39hdb2ea58_0  
seaborn                   0.13.2           py39hecd8cb5_0  
setuptools                75.1.0           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sphinx                    7.3.7            py39hecd8cb5_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10           py39hecd8cb5_0  
sqlite                    3.45.3               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.2           py39h46256e1_0  
sympy                     1.13.2           py39hecd8cb5_0  
tbb                       2021.8.0             ha357a0b_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.14               h4d00af3_0  
tomli                     2.0.1            py39hecd8cb5_0  
tqdm                      4.67.0                   pypi_0    pypi
traitlets                 5.14.3           py39hecd8cb5_0  
typing_extensions         4.11.0           py39hecd8cb5_0  
tzdata                    2024b                h04d1e81_0  
uncertainties             3.2.2                    pypi_0    pypi
unicodedata2              15.1.0           py39h6c40b1e_0  
urllib3                   2.2.3            py39hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.44.0           py39hecd8cb5_0  
xz                        5.4.6                h6c40b1e_1  
zipp                      3.20.2           py39hecd8cb5_0  
zlib                      1.2.13               h4b97444_1  
zstd                      1.5.6                h138b38a_0  